//VITE_apiBaseUrl=https://ccog.colorado.edu/geosamples-api/api/
VITE_apiBaseUrl=https://wwwtest.ngdc.noaa.gov/geosamples-api/api/
VITE_routerBasename=/maps/imlgs/
//VITE_routerBasename=/viewers/imlgs/
VITE_mapserviceUrl=https://gis.ngdc.noaa.gov/arcgis/rest/services/web_mercator/sample_index_dynamic/MapServer
VITE_mapviewerUrl=https://gisdev.ngdc.noaa.gov/viewers/imlgs/samples
