VITE_apiBaseUrl=https://ccog.colorado.edu/geosamples-api/api
VITE_routerBasename=/imlgs/
VITE_mapserviceUrl=https://gis.ngdc.noaa.gov/arcgis/rest/services/web_mercator/sample_index_dynamic/MapServer
VITE_mapviewerUrl=https://ci-cmg.github.io/imlgs/samples
