//VITE_apiBaseUrl=https://ccog.colorado.edu/geosamples-api/api
// VITE_apiBaseUrl=https://wwwtest.ngdc.noaa.gov/geosamples-api/api/
VITE_apiBaseUrl=https://www.ngdc.noaa.gov/geosamples-api/api
VITE_routerBasename=
VITE_mapviewerUrl=http://localhost:5173/samples