VITE_apiBaseUrl=https://www.ngdc.noaa.gov/geosamples-api/api/
// VITE_apiBaseUrl=https://ccog.colorado.edu/geosamples-api/api
// VITE_routerBasename=/viewers/beta/imlgs/
VITE_routerBasename=/viewers/imlgs/
VITE_mapserviceUrl=https://gis.ngdc.noaa.gov/arcgis/rest/services/Sample_Index/MapServer
VITE_mapviewerUrl=https://maps.ngdc.noaa.gov/viewers/imlgs/samples