//VITE_apiBaseUrl=https://www.ngdc.noaa.gov/geosamples-api/api/
VITE_apiBaseUrl=https://ccog.colorado.edu/geosamples-api/api
VITE_routerBasename=/viewers/beta/imlgs/
VITE_mapserviceUrl=https://gis.ngdc.noaa.gov/arcgis/rest/services/web_mercator/sample_index_dynamic/MapServer
VITE_mapviewerUrl=https://maps.ngdc.noaa.gov/viewers/beta/imlgs/samples